[code language=”java”]
import java.lang.*;
import java.io.*;
class Pattern
{
public static void main(String[] args)throws IOException
{
BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
int n,i,j,a;
System.out.print("Enter starting value:");
a=Integer.parseInt(br.readLine());
System.out.print("Enter N value:");
n=Integer.parseInt(br.readLine());
for(i=a;i<=n;i++)
{
for(j=a;j<i;j++)
{
System.out.print(i+"*");
}
System.out.println(i);
}
for(i=(n-1);i>=a;i–)
{
for(j=1;j<(i-1);j++)
{
System.out.print(i+"*");
}
System.out.println(i);
}
}
}
